# Diretório de armazenamento de dados
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true

# Configurações de log
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# Configurações de rede
net:
  port: 27017
  bindIp: 127.0.0.1

# Segurança
security:
  authorization: "enabled" 